discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/?(.*)"
    target_label  = "app"
  }

  rule {
    source_labels = ["__meta_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_compose_project"]
    target_label  = "project"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  forward_to = [loki.process.pipeline.receiver]
}

loki.process "pipeline" {
  stage.regex {
    expression = "(?i)(?:level|lvl)[=: ]*(?P<level>\\w+)"
  }

  stage.regex {
    expression = "\\b(?P<level>(?:TRACE|DEBUG|INFO|WARN(?:ING)?|ERROR|FATAL|CRITICAL|PANIC))\\b"
  }

  stage.labels {
    values = { level = "" }
  }

  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
