discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/?(.*)"
    target_label  = "app"
  }

  rule {
    source_labels = ["__meta_docker_compose_service"]
    target_label  = "service_name"
  }

  rule {
    source_labels = ["__meta_docker_compose_project"]
    target_label  = "project"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  forward_to = [loki.relabel.normalize.receiver]
}

// Rewrite stream labels after loki.source.docker sets them
loki.relabel "normalize" {
  forward_to = [loki.process.pipeline.receiver]

  // workerd-* containers: group under service_name=workerd, extract process
  rule {
    source_labels = ["service_name"]
    regex         = "workerd-(.*)"
    target_label  = "process"
  }

  rule {
    source_labels = ["service_name"]
    regex         = "workerd-.*"
    target_label  = "service_name"
    replacement   = "workerd"
  }
}

loki.process "pipeline" {
  // workerd containers: pino JSON with numeric levels
  stage.match {
    selector = "{service_name=\"workerd\"}"

    stage.json {
      expressions = { level = "level", queue = "queue" }
    }

    stage.template {
      source   = "level"
      template = "{{ if eq .Value \"10\" }}trace{{ else if eq .Value \"20\" }}debug{{ else if eq .Value \"30\" }}info{{ else if eq .Value \"40\" }}warn{{ else if eq .Value \"50\" }}error{{ else if eq .Value \"60\" }}fatal{{ else }}{{ .Value }}{{ end }}"
    }

    stage.labels {
      values = { queue = "" }
    }
  }

  // all other containers: regex-based level extraction
  stage.match {
    selector = "{service_name!=\"workerd\"}"

    stage.regex {
      expression = "(?i)(?:level|lvl)[=: ]*(?P<level>\\w+)"
    }
  }

  stage.labels {
    values = { level = "" }
  }

  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces  = [otelcol.exporter.otlp.tempo.input]
    metrics = [otelcol.exporter.prometheus.default.input]
  }
}

otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}
