// Docker container discovery
// Discovers containers with the label "telemetry.enabled=true"
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
  refresh_interval = "5s"

  filter {
    name = "label"
    values = ["telemetry.enabled=true"]
  }
}

// Collect logs from discovered containers
loki.source.docker "default" {
  host = "unix:///var/run/docker.sock"
  targets = discovery.docker.containers.targets
  forward_to = [loki.process.json_logs.receiver]
  refresh_interval = "5s"

  relabel_rules {
    // Extract OCI revision label as "revision"
    rule {
      source_labels = ["__meta_docker_container_label_org_opencontainers_image_revision"]
      target_label = "revision"
      action = "replace"
    }

    // Extract service name from image
    // Format: r2-registry-production.randomanga.workers.dev/ingestion:latest
    // Extract: ingestion
    rule {
      source_labels = ["__meta_docker_container_image"]
      regex = ".*/([^:]+):.*"
      replacement = "$1"
      target_label = "service"
      action = "replace"
    }
  }
}

// Process JSON logs
loki.process "json_logs" {
  forward_to = [loki.write.loki_endpoint.receiver]

  // Parse the JSON log line
  stage.json {
    expressions = {
      env     = "env",
      level   = "level",
      message = "message",
    }
  }

  // Extract env and level as labels
  stage.labels {
    values = {
      env   = "env",
      level = "level",
    }
  }

  // Add revision as structured metadata (not a label to avoid cardinality issues)
  stage.structured_metadata {
    values = {
      revision = "revision",
    }
  }

  // Keep the original log line as output (includes all structured fields)
  // If you want only the message, uncomment the stage.output block below
  // stage.output {
  //   source = "message"
  // }
}

// Write logs to Loki
loki.write "loki_endpoint" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"

    // Batch configuration for performance
    batch_size = "1MiB"
    batch_wait = "1s"
  }
}

// OTLP receiver for traces and metrics
otelcol.receiver.otlp "default" {
  // gRPC endpoint for OTLP
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  // HTTP endpoint for OTLP
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.exporter.prometheus.default.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

// Convert OTLP metrics to Prometheus format
otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.mimir.receiver]
}

// Send metrics to Mimir
prometheus.remote_write "mimir" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
  }
}

// Export OTLP traces to Tempo
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}
