// Docker container discovery
// Only discovers containers with telemetry.enabled=true label
// To add this label to a container, use: --label telemetry.enabled=true
// For Docker Compose, add under labels: section
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"

  filter {
    name   = "label"
    values = ["telemetry.enabled=true"]
  }
}

// Relabel discovered containers
discovery.relabel "docker_logs" {
  targets = discovery.docker.containers.targets

  // Extract OCI revision label as "revision"
  rule {
    source_labels = ["__meta_docker_container_label_org_opencontainers_image_revision"]
    target_label = "revision"
    action = "replace"
  }

  // Extract container name first (we'll use this as fallback)
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex = "/?(.+)"
    replacement = "$1"
    target_label = "container"
    action = "replace"
  }

  // Set default service from container name
  rule {
    source_labels = ["container"]
    target_label = "service"
    action = "replace"
  }

  // For Docker Compose: override with compose service name
  // com.docker.compose.service -> com_docker_compose_service
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    regex = "(.+)"
    replacement = "$1"
    target_label = "service"
    action = "replace"
  }

  // For Docker Swarm: override with swarm service name
  // Note: Alloy converts label dots to underscores
  // com.docker.swarm.service.name -> com_docker_swarm_service_name
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_swarm_service_name"]
    regex = "(.+)"
    replacement = "$1"
    target_label = "service"
    action = "replace"
  }

  // HIGHEST PRIORITY: Extract from image name for custom registries
  // Format: r2-registry-production.randomanga.workers.dev/ingestion:latest
  // Also handles: ingestion:latest (no registry)
  // Extract: ingestion
  // This rule runs last to override Swarm/Compose generated names
  rule {
    source_labels = ["__meta_docker_container_image"]
    regex = "(?:.*/)?([^/:]+)(?::.*)?"
    replacement = "$1"
    target_label = "service"
    action = "replace"
  }

  // Copy service to service_name for Grafana compatibility
  rule {
    source_labels = ["service"]
    target_label = "service_name"
    action = "replace"
  }
}

// Collect logs from discovered containers
loki.source.docker "default" {
  host = "unix:///var/run/docker.sock"
  targets = discovery.relabel.docker_logs.output
  forward_to = [loki.process.json_logs.receiver]

  // Ensure labels from relabeling are preserved
  labels = {
    job = "docker-logs",
  }
}

// Process JSON logs
loki.process "json_logs" {
  forward_to = [loki.write.loki_endpoint.receiver]

  // Parse the JSON log line
  stage.json {
    expressions = {
      env     = "env",
      level   = "level",
      message = "message",
    }
  }

  // Extract env and level as labels
  stage.labels {
    values = {
      env   = "env",
      level = "level",
    }
  }

  // Add revision as structured metadata (not a label to avoid cardinality issues)
  stage.structured_metadata {
    values = {
      revision = "revision",
    }
  }

  // Keep the original log line as output (includes all structured fields)
  // If you want only the message, uncomment the stage.output block below
  // stage.output {
  //   source = "message"
  // }
}

// Write logs to Loki
loki.write "loki_endpoint" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"

    // Batch configuration for performance
    batch_size = "1MiB"
    batch_wait = "1s"
  }
}

// Docker container metrics using cAdvisor
// Collects CPU, memory, network, and disk metrics for all containers
prometheus.exporter.cadvisor "docker_metrics" {
  docker_host = "unix:///var/run/docker.sock"
  storage_duration = "5m"

  // Store container labels to preserve service names and other metadata
  store_container_labels = true
}

// Relabel cAdvisor metrics to extract service label (same logic as logs)
prometheus.relabel "docker_metrics" {
  forward_to = [prometheus.remote_write.mimir.receiver]

  // Start with container name as fallback
  rule {
    source_labels = ["name"]
    regex = "(.+)"
    replacement = "$1"
    target_label = "service"
    action = "replace"
  }

  // Override with Docker Compose service name if available
  rule {
    source_labels = ["container_label_com_docker_compose_service"]
    regex = "(.+)"
    replacement = "$1"
    target_label = "service"
    action = "replace"
  }

  // Override with Docker Swarm service name if available
  rule {
    source_labels = ["container_label_com_docker_swarm_service_name"]
    regex = "(.+)"
    replacement = "$1"
    target_label = "service"
    action = "replace"
  }

  // HIGHEST PRIORITY: Extract from image name (runs last to override all)
  // Format: r2-registry-production.randomanga.workers.dev/ingestion:latest -> ingestion
  // Also handles: ingestion:latest -> ingestion
  rule {
    source_labels = ["image"]
    regex = "(?:.*/)?([^/:]+)(?::.*)?"
    replacement = "$1"
    target_label = "service"
    action = "replace"
  }

  // Copy service to service_name for consistency with logs
  rule {
    source_labels = ["service"]
    target_label = "service_name"
    action = "replace"
  }
}

// Scrape cAdvisor metrics
prometheus.scrape "cadvisor" {
  targets = prometheus.exporter.cadvisor.docker_metrics.targets
  forward_to = [prometheus.relabel.docker_metrics.receiver]
  scrape_interval = "15s"
}

// OTLP receiver for traces and metrics
otelcol.receiver.otlp "default" {
  // gRPC endpoint for OTLP
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  // HTTP endpoint for OTLP
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.exporter.prometheus.default.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

// Convert OTLP metrics to Prometheus format
otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.mimir.receiver]
}

// Send metrics to Mimir
prometheus.remote_write "mimir" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
  }
}

// Export OTLP traces to Tempo
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}
